@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html{
  box-sizing: border-box;
}

body{
  font-family: 'Spartan', sans-serif;
  font-size: 16px;
}

h1{
  color: hsl(300, 43%, 22%);
}

h2{
  font-size: 16px;
  color: gray;
}

.rate{
  background-color: hsl(300, 24%, 96%);
  padding: 12px 12px;
  border-radius: 5px;
}

.rate h3{
 color: hsl(300, 43%, 22%);
 font-size: 16px;
 display: inline;
 padding-left: 20px;
}

.test{
  background-color: hsl(300, 43%, 22%);
  padding: 25px 0px 25px 25px;
  border-radius: 10px;
}

.name, p{
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  padding-right: 25px;
}

.name{
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
}

h4{
  color: hsl(333, 80%, 67%);
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 200;
}

.test img{
  border-radius: 50px;
  width: 60px;
}

.title{
  display: inline-block;
  position: relative;
  bottom: 8px;
}

main{
  margin-right: 80px;
}

@media (min-width: 768px) and (max-width: 1440px){
  body{
    background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    margin: 100px 100px;
  }

  .header{
    display: grid;
    grid-template-rows: 70px 70px auto;
    grid-template-columns: repeat(2, 1fr);
  }

  main{
    grid-row: 1/4;
    grid-column: 1/2;
  }

  .rate1{
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: start;
  }
  .rate2{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
  }
  .rate3{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: end;
  }

  .rate{
    width: 400px;
    height: 30px;
  }

  .testimonials{
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;
    margin-top: 25px;
  }

  .test{
    height: 200px;
  }

  .test1{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
  }

 .test2{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
  }

  .test3{
    grid-row: 1/2;
    grid-column: 3/4;
    align-self: end;
  }
}

@media (min-width: 375px) and (max-width: 768px){
  body{
    background-image: url(images/bg-pattern-bottom-mobile.svg), url(images/bg-pattern-top-mobile.svg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
  }

  .header{
    display: grid;
    grid-template-rows: 210px 70px 70px 70px;
    grid-template-columns: 370px;
    row-gap: 20px;
    justify-content: center;
  }

  main{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: 0px;
  }

  main h1, main h2{
    text-align: center;
  }

  .rate1{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .rate2{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .rate3{
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .rate h3{
    display: block;
    text-align: center;
  }

  .rate{
    width: 350px;
    height: 50px;
    text-align: center;
  }

  .testimonials{
    display: grid;
    grid-template-columns: 355px;
    grid-gap: 20px;
    justify-content: center;
  }

  .test1{
    grid-row: 1/2;
    grid-column: 1/2;
  }

 .test2{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .test3{
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
